<head>
    <script>
        function encryptCreditCard(){
            console.log("hello world from html")
        }
    </script>
     <style>
        /* Center the content horizontally and vertically */
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Full height of the viewport */
          margin: 0; /* Remove default margin */
          background-color: #e0f2f1;
        }
    
        /* Style for the "HELLO WORLD" message */
        .hello-world {
          font-size: 48px; /* Adjust font size as needed */
          font-weight: bold;
        }
      </style>
</head>
<body onload="encryptCreditCard()">
    <div class="hello-world">HELLO WORLD</div>
</body>